src/docs/api/line-chart.pug

extends components

block variables
  - var pageID = 'api/line-chart'
  - var pageTitle = 'Line Chart'
  - var prism = true

block article
  h3.ui-header-primary= pageTitle
  .ui-container-grid
    .ui-grid-50.ui-mobile-expand
      #simple-line-chart-svg
    .ui-grid-50.ui-mobile-expand
      #simple-line-chart-canvas
  div
    pre: code.language-markup.
      &lt;div id="simple-line-chart-svg"&gt;&lt;/div&gt;
      &lt;div id="simple-line-chart-canvas"&gt;&lt;/div&gt;

      &lt;script&gt;
        var data = [];
        d3.lineChart(data, { id: 'simple-line-chart-svg' });
        d3.lineChart(data, {
          id: 'simple-line-chart-canvas',
          renderer: 'canvas'
        });
      &lt;/script&gt;

block append foot
  script.
    var data = [];
    d3.lineChart(data, { id: 'simple-line-chart-svg' });
    d3.lineChart(data, {
      id: 'simple-line-chart-canvas',
      renderer: 'canvas'
    });

api/line-chart.html
<!DOCTYPE html>
<html id="api/line-chart" lang="en">
  <head>
    <meta charset="utf-8">
    <title>Line Chart | D3 Components</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="UI, Schema, HTML, CSS, JS, JavaScript, front-end, framework, web development">
    <meta name="description" content="D3-based visualization components">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./../dist/ui-schema-0.4.4.min.css" media="all">
    <link rel="stylesheet" href="./../dist/prism-1.4.1.min.css" media="all">
  </head>
  <body>
    <header class="ui-header-navbar ui-container-fluid ui-container-grid">
      <div class="ui-navbar-brand">
        <h2><a href="./../index.html" accesskey="h">D3 Components</a></h2>
      </div>
      <nav class="ui-navbar-nav">
        <ul>
          <li><a href="./../api.html">API</a></li>
          <li><a href="./../gallery.html">Gallery</a></li>
          <li><a href="https://github.com/photino/d3-components" rel="external" target="_blank">GitHub</a></li>
        </ul>
      </nav>
    </header>
    <main class="ui-container-fluid ui-container-grid">
      <aside class="ui-grid-25 ui-mobile-expand ui-sticky-top">
        <h3 class="ui-header-primary">Components</h3>
        <ul class="ui-list-group ui-block-fluid ui-zoom-large ui-text-capitalize">
          <li><a href="./../api/bar-chart.html">Bar Chart</a></li>
          <li><a href="./../api/pie-chart.html">Pie Chart</a></li>
          <li class="ui-state-active"><a href="./../api/line-chart.html">Line Chart</a></li>
          <li><a href="./../api/bubble-chart.html">Bubble Chart</a></li>
          <li><a href="./../api/sunburst-chart.html">Sunburst Chart</a></li>
          <li><a href="./../api/choropleth-map.html">Choropleth Map</a></li>
        </ul>
      </aside>
      <article class="ui-grid-75 ui-mobile-expand">
        <h3 class="ui-header-primary">Line Chart</h3>
        <div class="ui-container-grid">
          <div class="ui-grid-50 ui-mobile-expand">
            <div id="simple-line-chart-svg"></div>
          </div>
          <div class="ui-grid-50 ui-mobile-expand">
            <div id="simple-line-chart-canvas"></div>
          </div>
        </div>
        <div>
          <pre><code class="language-markup">&lt;div id="simple-line-chart-svg"&gt;&lt;/div&gt;
&lt;div id="simple-line-chart-canvas"&gt;&lt;/div&gt;

&lt;script&gt;
  var data = [];
  d3.lineChart(data, { id: 'simple-line-chart-svg' });
  d3.lineChart(data, {
    id: 'simple-line-chart-canvas',
    renderer: 'canvas'
  });
&lt;/script&gt;
</code></pre>
        </div>
      </article>
    </main>
    <footer class="ui-container-fluid">
      <address class="ui-text-muted ui-mobile-expand"><span>&copy; 2016&ndash;2017 Zan Pan &nbsp;</span><span>Code licensed under <a href="https://github.com/photino/d3-components/blob/master/LICENSE" rel="external" target="_blank">MIT</a>, documentation under <a href="http://creativecommons.org/licenses/by-sa/4.0" rel="external" target="_blank">CC BY-SA 4.0</a>.</span></address>
    </footer>
    <script src="./../dist/jquery-3.1.1.min.js"></script>
    <script src="./../dist/prism-1.4.1.min.js"></script>
    <script src="./../dist/ui-schema-0.4.4.min.js"></script>
    <script src="./../dist/d3-4.4.1.min.js"></script>
    <script src="./../dist/d3-components-0.0.2.min.js"></script>
    <script>
      var data = [];
      d3.lineChart(data, { id: 'simple-line-chart-svg' });
      d3.lineChart(data, {
        id: 'simple-line-chart-canvas',
        renderer: 'canvas'
      });
    </script>
  </body>
</html>
